<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/supersized/slideshow/css/supersized.css">
  <link rel="stylesheet" type="text/css" href="js/supersized/slideshow/theme/supersized.shutter.css">
  <link rel="stylesheet" type="text/css" href="js/mosaic/css/mosaic.css">
  
  
		<style type="text/css">
		
			/*Demo Styles*/
			.boxgrid{
	width: 161px;
	height: 132px;
	margin-left:285px;
	float:left;
	background:#000000;
/*	border: solid 2px #8399AF;*/
	overflow: hidden;
	position: relative;
}
.boxgrid img{
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
}

.boxcaption{
	float: left;
	position: absolute;
	background:#FF8A15;
	height: 132px;
	width: 100%;
	top: -161px;
	opacity: 1;
	padding: 5px;
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.boxcaption H3, p, a 
{
	color: #036;
}
.slidedown .boxcaption {
			
 
 }

		</style>
  <!-- end CSS-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    <header>
		
        
    <div class="boxgrid slidedown">
	<img src="img/xxxlogo.jpg" width="162" height="131" alt="xxxvfx">
    
	<div class="cover boxcaption">
		<h3>The Sex Pixels</h3>
		<p>
                The Bank Flat<br>
                217 Grange Road<br>
                Bermondsey<br>
                London SE1 3AA<br>

                <!--<a href="http://www.nonsensesociety.com/2009/03/art-by-jarek-kubicki/" target="_BLANK">Twitter</a> || <a href="http://www.nonsensesociety.com/2009/03/art-by-jarek-kubicki/" target="_BLANK">Facebook</a>--><br>
        07779168010
        </p>
	</div>
		</div>
        
    </header>
    <div id="main" role="main">
	
    <!--Arrow Navigation-->
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item"></a>
    
    <!--Time Bar-->
	<div id="progress-back" class="load-item">
		<div id="progress-bar"></div>
	</div>
    
    
    
    
    
    </div>
    <footer>
	
    <!--Control Bar-->
	<div id="controls-wrapper" class="load-item">
		<div id="controls">	
			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber"></span> / <span class="totalslides"></span>
			</div>
			
			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>
			
			
			<!--Navigation
			<ul id="slide-list"></ul>-->
			
		</div>
	</div>
    
    </footer>
  </div> <!--! end of #container -->


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<!-- temporary JS block for quick development and testing.  To be properly organised and released via the build script -->
<script src="js/supersized/slideshow/js/supersized.3.2.5.min.js"></script>
<script src="js/supersized/slideshow/js/jquery.easing.min.js"></script>
<script src="js/supersized/slideshow/theme/supersized.shutter.js"></script>


  <!-- scripts concatenated and minified via ant build script -->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
	
	
	
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
